; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L # 160 MHz
#board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0 # COM3
lib_deps = 
    AsyncMqttClient@0.8.2
    Adafruit BME280 Library@2.0.2
    ArduinoJson@6.15.1
